<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emil Westling - README</title>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css"
    /> -->
    <style>
      body {
        background-color: #000000;
        color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        line-height: 1.6;
        padding: 40px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      .menu-bar {
        background-color: #333; /* Dark background for the menu */
        padding: 10px 0;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
      }
      .menu-bar a {
        color: #ffffff; /* White text for menu items */
        text-decoration: none;
        padding: 10px 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- Menu Bar -->
    <div class="menu-bar">
      <a href="index.html">About Me</a>
      <a href="portfolio.html">Portfolio</a>
    </div>

    <div class="container markdown-body">
      <h1 align="left">Hello, My Name is Emil Westling.</h1>

      <p align="left">
        Originally from Sweden, I'm a Master's candidate in Quantitative
        Management: Business Analytics with a Finance Track at Duke University's
        Fuqua School of Business, graduating in May 2025. I have a strong
        foundation in Applied Mathematics and Computer Science, having graduated
        with a Bachelor of Science from Furman University.<br /><br />Looking
        ahead, I am excited about pursuing a career in data science. I am
        currently seeking opportunities to apply my analytical and technical
        skills.
      </p>

      <img
        align="right"
        height="200"
        src="images/headshot.jpg"
        alt="Emil Westling Headshot"
      />

      <h2 align="left">About me</h2>

      <p align="left">
        📚 Education:<br />• Master's Degree: Business Analytics with a Finance
        Track (Duke University-Fuqua School of Business, May 2025)<br />•
        Bachelor's Degree: Applied Mathematics and Computer Science (Furman
        University, May 2024)<br /><br />🎯 Goals: <br />• Learn 5 languages
        fluently<br />• Run a sub 3 hour marathon<br />• Become a Data
        Scientist<br /><br />🎿 Interests:<br />• Tennis, Golf, Running, Skiing,
        Traveling<br /><br />🇬🇧 Languages:<br />• English (fluent), Swedish
        (Native), German (Conversational)
      </p>

      <h2 align="left">I code with</h2>

      <div align="left">
        <img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"
          height="40"
          alt="python logo"
        />
        <img width="12" />
        <img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/r/r-original.svg"
          height="40"
          alt="r logo"
        />
        <img width="12" />
        <img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg"
          height="40"
          alt="mysql logo"
        />
        <img width="12" />
        <img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/anaconda/anaconda-original.svg"
          height="40"
          alt="anaconda logo"
        />
        <img width="12" />
        <img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
          height="40"
          alt="javascript logo"
        />
      </div>

      <h2 align="left">Get in touch with me</h2>

      <div align="left">
        <a href="https://www.linkedin.com/in/emil-westling" target="_blank">
          <img
            src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/linkedin/default.svg"
            width="52"
            height="40"
            alt="linkedin logo"
          />
        </a>
        <a href="mailto:Westling01@gmail.com" target="_blank">
          <img
            src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/gmail/default.svg"
            width="52"
            height="40"
            alt="gmail logo"
          />
        </a>
      </div>
    </div>
  </body>
</html>
